OPENAI_API_KEY=sk-xxx
KUBECONFIG=~\.kube\config
DEBUG_LEVEL=1

# AI Configuration
AI_GOOGLE_API_KEY=AIzaSyCqAFxo3_DMoFQ5aqPmfGudBT0uVVXdiFo
AI_MODEL=gemini-2.0-flash-exp
AI_TEMPERATURE=0.7

# LINE Bot Configuration
# Channel ID: 2008339884
LINE_CHANNEL_SECRET=9138ba7409b9d688b581761f86798106
LINE_CHANNEL_ACCESS_TOKEN=nInbb5/OP8OnghZ9kNOnkgMChAUEKTx9rsgranMb8wSz3OoeWPRfuVRoVjniikEr9QxTa8OHeQR0wN5FyUhHkckuf+qaS5Mpk1Gsc62MRZi13YjET/RMOEwYsUt6jcyyuUjI3FThvklRCnecuNClxAdB04t89/1O/w1cDnyilFU=
# https://manager.line.biz/account/@209nlfhm/setting/messaging-api
# https://linebot.226network.com/callback 

# Channel ID
# 2008339884
# Channel secret
# 9138ba7409b9d688b581761f86798106

# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# Application Configuration
LOG_LEVEL=INFO

ENABLE_FORTUNE_TOOLS=false