{{- if not .Values.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kubewizard.fullname" . }}
  labels:
    {{- include "kubewizard.labels" . | nindent 4 }}
type: Opaque
stringData:
  AI_GOOGLE_API_KEY: {{ .Values.secrets.AI_GOOGLE_API_KEY | quote }}
  {{- if .Values.secrets.YUANFENJU_API_KEY }}
  YUANFENJU_API_KEY: {{ .Values.secrets.YUANFENJU_API_KEY | quote }}
  {{- end }}
  {{- if .Values.secrets.SERPAPI_API_KEY }}
  SERPAPI_API_KEY: {{ .Values.secrets.SERPAPI_API_KEY | quote }}
  {{- end }}
  {{- if .Values.secrets.LINE_CHANNEL_SECRET }}
  LINE_CHANNEL_SECRET: {{ .Values.secrets.LINE_CHANNEL_SECRET | quote }}
  {{- end }}
  {{- if .Values.secrets.LINE_CHANNEL_ACCESS_TOKEN }}
  LINE_CHANNEL_ACCESS_TOKEN: {{ .Values.secrets.LINE_CHANNEL_ACCESS_TOKEN | quote }}
  {{- end }}
{{- end }}
